-- database: ../../dataStorage.db

CREATE TABLE IF NOT EXISTS refresh_tokens (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  token TEXT NOT NULL UNIQUE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  expires_at DATETIME NOT NULL,
  revoked INTEGER DEFAULT 0,
  revoked_at DATETIME,
  replaced_by_token TEXT,
  user_agent TEXT,
  ip_address TEXT
);

CREATE INDEX IF NOT EXISTS idx_refresh_tokens_user_id ON refresh_tokens(user_id);
CREATE INDEX IF NOT EXISTS idx_refresh_tokens_token ON refresh_tokens(token);

ALTER TABLE refresh_tokens ADD COLUMN device_id TEXT;
ALTER TABLE refresh_tokens ADD COLUMN last_used_at DATETIME;